<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
</head>
<style>
    body{
        background-color: black;
    }
    .clock1

    {
        border: 2px solid black;
        background-color: rgb(149, 112, 112);
        height: 400px;
        width: 400px;
        display: block;
        margin: auto;
        border-radius: 50%;
      box-shadow:inset 20px 20px 20px white;
     animation-name: sam;
     animation-delay: 1s;
     animation-duration: 4s;
     animation-iteration-count: infinite;
        
      
    }
    @keyframes sam {
    10%{
        box-shadow:inset 20px 20px 20px 20px yellow;
       
    }
    20%{
        box-shadow: inset 0px 0px 30px 20px rgb(209, 139, 10) ;
 }
 30%{
    box-shadow: inset 30px 30px 30px 20px rgb(157, 173, 96) ;
 }
 50%{
    box-shadow: inset 50px 20px 30px 20px rgb(76, 172, 181) ;
 }
 100%{
    box-shadow: inset 30px 50px 30px 20px rgb(81, 140, 113) ;
 }
}
    
    .clock1:hover{
      
    }
    #clock{
        text-align: center;
        align-items: center;
        padding-top: 119px;
        font-size: 49px;
        font-weight: 50em;
   color: rgb(7, 7, 7);
  
  animation-name:ticker;
  animation-duration: 1s;
  animation-delay: 4s;
  animation-iteration-count: infinite;
      
    }
    @keyframes ticker {
        10%{
            color: black;
        }
        25%{
           color: rgb(15, 221, 244);
        }
        40%{
           color: rgb(222, 249, 11);
        }
        50%{
           color: rgb(167, 14, 157);
        }
        60%{
           color: rgb(12, 159, 14);
        }
        80%{
           color: rgb(220, 34, 34);
        }
        100%{
           color: rgb(119, 213, 25);
        }
        


    }
  
 
  
</style>
<body>
    <div class="clock1">
<p id="clock">time</p>
    </div>
    
    
    <script>
        let time ;
        let date;
        setInterval(() => {
            
       
        let mydate = new Date();
      time =  mydate.getHours()+":"+mydate.getMinutes()+":"+mydate.getSeconds();
     
  
    document.getElementById('clock').innerText = time ;
}, 1000);
    </script>
</body>
</html>